<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="style/assets/favicon.ico" />
    <!-- J Query CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Local CSS Style Sheet -->
    <link rel="stylesheet" href="style/about.css">

    <title>Facelift | About Us</title>
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg">
        <a id="navbar-brand" class="navbar-brand" href="index.html">Facelift Remodeling</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
        </div>
        <span><i class="fas fa-phone fa-lg"></i>
            <a id="nav-phone">(303) 777-7777</a></span>
    </nav>

    <!-- Mobile Navigation Menu -->
    <div class="mobilenav">
        <div href="index.html" class="active">Facelift Remodeling <a id="number" href="tel:3037777777">(303) 777-7777</a></div>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <!-- Landing page title card-->
    <div class="title-card">
        <h2 id="title-header">About Facelift Remodeling</h2>
    </div>

    <!-- Title Div -->
    <div class="slogan">
        <h3>Transparent, trustworthy, and keenly diligent.</h3>
    </div>

    <!-- Values -->
    <div class="row values">
        <div class="col-md-5">
            <img class="values-picture" src="style/assets/team.jpg">
        </div>

        <div class="col-md-7">
            <h2>Get to Know Facelift Remodeling</h2>
            <p>We are a small but mighty team of two brothers, Kolton and Steve, who have always had an eye for design
                and a passion for working with our hands. Having grown up in Longmont, Colorado and both attending
                Colorado State University, our Colorado roots run deep. We get no greater satisfaction than helping our
                fellow Coloradins achieve the remodel of their dreams at an affordable price.
                <br><br>
                Our experience is built upon our deep desire to deliver perfection. We have worked diligently throughout
                or lives to master the art of remodeling to ensure our customers the utmost quality experience. We come
                from a family of remodeling experts that have been a huge influence in the creation of Facelift
                Remodeling. Being a family owned business, we treat our customers like family to ensure your needs are
                not only met but also far exceeded.
                <br><br>
                From the moment you start working with us, you will recognize the Facelift Remodeling difference. Give
                us a call at 888-888-8888 and lets get to work.
            </p>
        </div>
    </div>

    <!-- Guarantee Icons -->
    <div class="row guarantee-slide">
        <h1>The Facelift Guarantee</h1>
        <div class="col-md-4">
            <span class="fa-stack fa-4x mb-3">
                <!-- <i class="fa fa-circle fa-stack-2x icon-background"></i> -->
                <i class="fa fa-dollar-sign fa-stack-1x"></i>
            </span>
            <p>Always stay within budget</p>
        </div>

        <div class="col-md-4">
            <span class="fa-stack fa-4x mb-3">
                <!-- <i class="fa fa-circle fa-stack-2x icon-background"></i> -->
                <i class="fa fa-smile fa-stack-1x"></i>
            </span>
            <p>Only complete a project when the customer is satisfied</p>
        </div>

        <div class="col-md-4">
            <span class="fa-stack fa-4x mb-3">
                <!-- <i class="fa fa-circle fa-stack-2x icon-background"></i> -->
                <i class="fa fa-stopwatch fa-stack-1x"></i>
            </span>
            <p>Never miss a deadline</p>
        </div>
    </div>

    <!-- Map -->
    <div class="row map">
        <div class="col-md-5">
            <!-- Google Maps API (key:AIzaSyAMBJsc3Crptp_Kr6U6KzDNPzRH4vgKvEM) -->
            <div id="map"></div>
        </div>
        <div class="col-md-7 contact-text">
            <div class="row">
                <div class="col-md-6">
                    <h4>Hours of Operation</h4>
                    <hr>
                    <h6><b>Monday-Friday:</b> 8:00AM - 6:00PM</h6>
                    <br>
                    <h6><b>Saturday:</b> 10:00AM - 5:00PM</h6>
                    <br>
                    <h6><b>Sunday:</b> 12:00PM - 6:00PM</h6>
                </div>
                <div class="col-md-6 get-in-touch">
                    <h4>Get In Touch</h4>
                    <hr>
                    <p><i class="fas fa-phone fa-lg"></i> (303) 777-7777</p>
                    <p><i class="fas fa-envelope fa-lg"></i> faceliftdevelopment@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt fa-lg"></i> 777 E Colfax Ave, Denver, CO 80521</p>
                    <i class="fab fa-instagram fa-2x p-2"></i>
                    <i class="fab fa-facebook-square fa-2x p-2"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Developed by Facelift Development LLC</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="logic.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMBJsc3Crptp_Kr6U6KzDNPzRH4vgKvEM&callback=initMap"></script>
</body>

</html>