<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="style/assets/favicon.ico" />
    <!-- J Query CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Local CSS Style Sheet -->
    <link rel="stylesheet" href="style/contact.css">

    <title>Contact Facelift</title>
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg">
        <a id="navbar-brand" class="navbar-brand" href="index.html">Facelift Remodeling</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
        </div>
        <span><i class="fas fa-phone fa-lg"></i>
            <a id="nav-phone">(303) 777-7777</a></span>
    </nav>

    <!-- Mobile Navigation Menu -->
    <div class="mobilenav">
        <div href="index.html" class="active">Facelift Remodeling <a id="number" href="tel:3037777777">(303) 777-7777</a></div>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Contact form -->
    <form class="form-slide" action="contactform.php" method="post">
        <div class="form-card">
            <h1> Send Us a Message</h1>
            <p>Ask us anything, and a team member will get back to you shortly.</p>
            <hr>
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="exampleFormControlInput1">Name</label>
                    <input type="text" name="name" class="form-control" id="exampleFormControlInput1" placeholder="Full name">
                </div>
                <div class="form-group col-md-6">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="text" name="mail" class="form-control" id="exampleFormControlInput1" placeholder="Your email">
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-6">
                    <label for="exampleFormControlInput1">Phone number</label>
                    <input type="text" name="phone" class="form-control" id="exampleFormControlInput1"
                        placeholder="Your phone number">
                </div>
                <div class="form-group col-md-6">
                    <label for="exampleFormControlSelect1">What are you interested in?</label>
                    <select name="interest" class="form-control" id="exampleFormControlSelect1">
                        <option>Bathrooms</option>
                        <option>Kitchens</option>
                        <option>Additions</option>
                        <option>Other</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Your message</label>
                <textarea name="message" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="form-buttons">
                <button type="submit" name="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>

    <!-- Map -->
    <div class="row map">
        <div class="col-md-5">
            <!-- Google Maps API (key:AIzaSyAMBJsc3Crptp_Kr6U6KzDNPzRH4vgKvEM) -->
            <div id="map"></div>
        </div>
        <div class="col-md-7 contact-text">
            <div class="row">
                <div class="col-md-6">
                    <h4>Hours of Operation</h4>
                    <hr>
                    <h6><b>Monday-Friday:</b> 8:00AM - 6:00PM</h6>
                    <br>
                    <h6><b>Saturday:</b> 10:00AM - 5:00PM</h6>
                    <br>
                    <h6><b>Sunday:</b> 12:00PM - 6:00PM</h6>
                </div>
                <div class="col-md-6 get-in-touch">
                    <h4>Get In Touch</h4>
                    <hr>
                    <p><i class="fas fa-phone fa-lg"></i> (303) 777-7777</p>
                    <p><i class="fas fa-envelope fa-lg"></i> faceliftdevelopment@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt fa-lg"></i> 777 E Colfax Ave, Denver, CO 80521</p>
                    <i class="fab fa-instagram fa-2x p-2"></i>
                    <i class="fab fa-facebook-square fa-2x p-2"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Developed by Facelift Development LLC</p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="logic.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMBJsc3Crptp_Kr6U6KzDNPzRH4vgKvEM&callback=initMap"></script>
</body>

</html>