<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="style/assets/favicon.ico" />
    <!-- J Query CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Local CSS Style Sheet -->
    <link rel="stylesheet" href="style/style.css">

    <title>Facelift Remodeling</title>
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg">
        <a id="navbar-brand" class="navbar-brand" href="index.html">Facelift Remodeling</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
        </div>
        <span><i class="fas fa-phone fa-lg"></i>
            <a id="nav-phone">(303) 777-7777</a></span>
    </nav>

    <!-- Mobile Navigation Menu -->
    <div class="mobilenav">
        <div href="index.html" class="active">Facelift Remodeling <a id="number" href="tel:3037777777">(303) 777-7777</a></div>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Landing page title card-->
    <div class="title-card">
        <h2 id="title-header">Your friendly local remodeling contractors</h2>
        <h4 id="title-header2">Proudly serving Denver, CO since 2019</h4>
    </div>

    <!-- Mission Icons -->
    <div class="row mission-slide">
        <!-- Statement -->
        <div class="col-md-4 service-card">
            <span class="fa-stack fa-4x mb-3">
                <i class="fa fa-circle fa-stack-2x icon-background"></i>
                <i class="fa fa-utensils fa-stack-1x"></i>
            </span>
            <h2>Kitchen</h2>
            <p>Cabinets, countertops, and appliances oh my! There are many components that go into the ascetics of a
                kitchen; Our kitchen experts are happy to work with you!</p>
            <a href="services.html"><button type="button" class="btn btn-secondary">View Service</button></a>
        </div>

        <div class="col-md-4 service-card">
            <span class="fa-stack fa-4x mb-3">
                <i class="fa fa-circle fa-stack-2x icon-background"></i>
                <i class="fa fa-toilet fa-stack-1x"></i>
            </span>
            <h2>Bathroom</h2>
            <p>Bathroom not living up to your standards? Let’s work together on how we can redesign these often
                overlooked and crowded rooms at an affordable price.</p>
            <a href="services.html"><button type="button" class="btn btn-secondary">View Service</button></a>
        </div>

        <div class="col-md-4 service-card">
            <span class="fa-stack fa-4x mb-3">
                <i class="fa fa-circle fa-stack-2x icon-background"></i>
                <i class="fa fa-plus fa-stack-1x"></i>
            </span>
            <h2>Additions</h2>
            <p>Whether it is an additional bathroom, bedroom, or a garage, we are here to help you add that much needed
                space to your house in no time. Let's expand together.</p>
            <a href="services.html"><button type="button" class="btn btn-secondary">View Service</button></a>
        </div>
    </div>

    <!-- Gradient Mission Slide -->
    <div class="mission-slide3">
        <div class="mission-background">
            <h1>15 years of remodeling experience at your service.
            </h1>
        </div>
    </div>

    <!-- Mission Statement -->
    <div class="row mission-slide2">
        <div class="col-md-6 mission-background">
            <h1>The Facelift Guarantee</h1>
            <hr>
            <p>We pride ourselves on maintaining the utmost professionalism and the highest quality of service. We know
                you are busy and we respect your time, so we have created three guarantees that we will stand by: </p>
            <br>
            <ul>
                <li>Never miss a deadline</li>
                <br>
                <li>Always stay within budget</li>
                <br>
                <li>Only complete a project when the customer is satisfied</li>
            </ul>
        </div>
        <div class="col-md-6 title-background">
            <img class="values-picture" src="style/assets/joy.jpg">
        </div>
        <div class="col-md-6 mission-background">
            <h1>The Details</h1>
            <hr>
            <p> Being a family owned business, we here at Facelift Remodeling treat our customers like family. We
                understand there are a lot of components to remodeling but we believe It all starts with honesty and
                transparency so here are the facts:
                <br><br>            </p>
                <ul>
                    <li>Servicing Denver Metro and the Greater Denver Area.</li>
                    <br>
                    <li>There is no job too big or too small. Give us a call and we can get you started with a FREE
                        ESTIMATE!</li>
                    <br>
                    <li>A+ rating by the BBB</li>
                </ul>

        </div>
        <div class="col-md-6 title-background">
            <img class="values-picture" src="style/assets/tools.jpg">
        </div>
        <p id="award"><i class="fas fa-award"></i> Did we mention we were named The Coloradan's local contractor of the year in
            2019? <i class="fas fa-award"></i></p>
    </div>

    <!-- Reviews -->
    <div class="row reviews">
        <h1>Testimonials</h1>
        <div class="col-md-4">
            <div class="card bg-light shadow mb-3">
                <div class="card-header">Cheryl Waters</div>
                <div class="card-body">
                    <h5 class="card-title">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                    </h5>
                    <p class="card-text">"Facelift remodeled my bathroom and now it looks incredible. I am no longer
                        ashamed to have guests over."</p>
                    <p class="card-date">- 11/3/2019</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-light shadow mb-3">
                <div class="card-header">Thomas Bigbee</div>
                <div class="card-body">
                    <h5 class="card-title">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                    </h5>
                    <p class="card-text">"The work Facelift did on my basement was unbelievable. They finished the
                        project 3 days before the estimated completion date and they really impressed me with their
                        attention to detail."</p>
                    <p class="card-date">- 12/23/2019</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-light shadow mb-3">
                <div class="card-header">Maurice Falchetto</div>
                <div class="card-body">
                    <h5 class="card-title">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                    </h5>
                    <p class="card-text">"My kitchen was a completely outdated before Facelift Remodeling took over.
                        They added a much needed island and updated my cabinets and appliances."
                    </p>
                    <p class="card-date">- 8/2/2019</p>
                </div>
            </div>
        </div>
        <button
            onclick=" window.open('https://support.google.com/maps/answer/6230175?co=GENIE.Platform%3DDesktop&hl=en','_blank')"
            target="_blank" type="button" class="btn btn-primary">Leave us a Review</button>
    </div>

    <!-- Map -->
    <div class="row map">
        <div class="col-md-5">
            <!-- Google Maps API (key:AIzaSyAMBJsc3Crptp_Kr6U6KzDNPzRH4vgKvEM) -->
            <div id="map"></div>
        </div>
        <div class="col-md-7 contact-text">
            <div class="row">
                <div class="col-md-6">
                    <h4>Hours of Operation</h4>
                    <hr>
                    <h6><b>Monday-Friday:</b> 8:00AM - 6:00PM</h6>
                    <br>
                    <h6><b>Saturday:</b> 10:00AM - 5:00PM</h6>
                    <br>
                    <h6><b>Sunday:</b> 12:00PM - 6:00PM</h6>
                </div>
                <div class="col-md-6 get-in-touch">
                    <h4>Get In Touch</h4>
                    <hr>
                    <p><i class="fas fa-phone fa-lg"></i><a href="tel:3037777777">(303) 777-7777</p></a>
                    <p><i class="fas fa-envelope fa-lg"></i> faceliftdevelopment@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt fa-lg"></i> 777 E Colfax Ave, Denver, CO 80521</p>
                    <i class="fab fa-instagram fa-2x p-2"></i>
                    <i class="fab fa-facebook-square fa-2x p-2"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Developed by Facelift Development LLC</p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="logic.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMBJsc3Crptp_Kr6U6KzDNPzRH4vgKvEM&callback=initMap"></script>
</body>

</html>