<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href=style/assets/favicon.ico />
    <!-- J Query CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Local CSS Style Sheet -->
    <link rel="stylesheet" href="style/services.css">

    <title>Facelift | Services</title>
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg">
        <a id="navbar-brand" class="navbar-brand" href="index.html">Facelift Remodeling</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
        </div>
        <span><i class="fas fa-phone fa-lg"></i>
            <a id="nav-phone">(303) 777-7777</a></span>
    </nav>

    <!-- Mobile Navigation Menu -->
    <div class="mobilenav">
        <div href="index.html" class="active">Facelift Remodeling <a id="number" href="tel:3037777777">(303) 777-7777</a></div>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Landing page title card-->
    <div class="title-card">
        <h2 id="title-header">Services</h2>
    </div>

    <!-- Service Bar -->
    <div class="row service-bar">
        <div class="col-md-4 service-button1">
            <a href="#service1">
                <h5>Kitchen</h5>
            </a>
        </div>
        <div class="col-md-4 service-button2">
            <a href="#service2">
                <h5>Bathroom</h5>
            </a>
        </div>
        <div class="col-md-4 service-button3">
            <a href="#service3">
                <h5 id="additions">Additions</h5>
            </a>
        </div>
    </div>

    <!-- Services -->
    <a id="service1"></a>
    <div class="row service">
        <div class="col-md-5">
            <img class="service-picture shadow" src="style/assets/kitchen.jpg">
        </div>
        <div class="col-md-7">
            <h3>Kitchen</h3>
            <p>We think of the kitchen as the centerpiece of a house. I am sure we were not the only ones to recognize
                that almost every house in Denver was built in the early 1900’s. That being said, it is very common to
                see kitchens with outdated cabinets, countertops, and appliances that do not meet your style standards.
                Also let’s address the elephant in the room - closed off kitchens. It may seem like a daunting task, but
                we have vast experience restructuring kitchens to give your home that warming open floor plan feel. It
                is the 21st century. Let Facelift Remodeling modernize your kitchen with your ideas and our precise
                execution.
                <br><br>
                <b>We specialize in:</b>
                <ul>
                    <li><b>Design:</b> Modern, traditional, and rustic are our bread and butter but are open to just
                        about style your heart desires</li>
                    <li><b>Materials:</b> we only use the best of the best materials for your custom cabinets,
                        countertops, and additional features.</li>
                    <li><b>The whole package:</b> we start working with you from day 1 - from planning to the execution
                        of your kitchen remodel.</li>
                </ul>
            </p>
        </div>
    </div>

    <a id="service2"></a>
    <div class="row service">
        <div class="col-md-5 service3-above">
            <img class="service-picture shadow" src="style/assets/bathroom.jpg">
        </div>
        <div class="col-md-7">
            <h3>Bathroom</h3>
            <p>Elegant, peaceful, spacious: Do these words come to mind when you think of your bathroom? If not,
                Facelift Remodeling is here to help! Bathrooms are a small but impactful room in your home. A bathroom
                should be a sanctuary in your home where you feel at rest. Whether it is completely revamping your
                master bedroom to a small project on your half bathroom, Facelift Remodeling has the capability to turn
                your bathroom into a masterpiece.
                <br><br>
                <b>Our bathroom expertise:</b>
                <ul>
                    <li><b>Painting:</b> a fresh coat of paint goes a long way to refresh your personal space</li>
                    <li><b>Redesign:</b> bathrooms are often crowded and cluttered which is why Facelift is here to make
                        this a space where you can feel organized and free</li>
                    <li><b>Installments:</b> shower, bath, toilet, vanity, you name it, we can do it!</li>
                </ul>
            </p>
        </div>
        <div class="col-md-5 service3-below">
            <img class="service-picture shadow" src="style/assets/bathroom.jpg">
        </div>
    </div>

    <a id="service3"></a>
    <div class="row service">
        <div class="col-md-5">
            <img class="service-picture shadow" src="style/assets/additions.jpg">
        </div>
        <div class="col-md-7">
            <h3>Room Additions</h3>
            <p>There is no need to compromise living in a home with too little space or moving into a bigger house! To
                hell with compromise! There are many reasons to add additional rooms onto your home and we love having
                the pleasure of making these additions possible for you. Knowing a room addition is a significant
                project, we pride ourselves on our pace and experience to complete these projects in a timely manner.
                Have a room addition in mind? Call us for a free price and timeline estimate to get this project
                rolling!
                <br><br>
                <b>Our room addition reputau:</b>
                <ul>
                    <li><b>Bathroom:</b> from a master to a half bath, use the experts Facelift Remodeling to help with
                        your bathroom addition</li>
                    <li><b>Bedroom:</b> no need to jump ship on your home if you are needing additional bedrooms. We are
                        more than happy to work with you on expanding your current home.</li>
                    <li><b>Garage:</b> oh Colorado, how we love you but can’t stand scraping ice off of our frozen cars
                        in the winter</li>
                </ul>
            </p>
        </div>
    </div>

    <!-- Map -->
    <div class="row map">
        <div class="col-md-5">
            <!-- Google Maps API (key:AIzaSyAMBJsc3Crptp_Kr6U6KzDNPzRH4vgKvEM) -->
            <div id="map"></div>
        </div>
        <div class="col-md-7 contact-text">
            <div class="row">
                <div class="col-md-6">
                    <h4>Hours of Operation</h4>
                    <hr>
                    <h6><b>Monday-Friday:</b> 8:00AM - 6:00PM</h6>
                    <br>
                    <h6><b>Saturday:</b> 10:00AM - 5:00PM</h6>
                    <br>
                    <h6><b>Sunday:</b> 12:00PM - 6:00PM</h6>
                </div>
                <div class="col-md-6 get-in-touch">
                    <h4>Get In Touch</h4>
                    <hr>
                    <p><i class="fas fa-phone fa-lg"></i> (303) 777-7777</p>
                    <p><i class="fas fa-envelope fa-lg"></i> faceliftdevelopment@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt fa-lg"></i> 777 E Colfax Ave, Denver, CO 80521</p>
                    <i class="fab fa-instagram fa-2x p-2"></i>
                    <i class="fab fa-facebook-square fa-2x p-2"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Developed by Facelift Development LLC</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="logic.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMBJsc3Crptp_Kr6U6KzDNPzRH4vgKvEM&callback=initMap"></script>
</body>

</html>