@import url('https://fonts.googleapis.com/css?family=Raleway:500&display=swap');

body { 
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
}

h1 {
    text-align: center;
    padding: 1rem;
}

hr{
    background-color: #FCC61F;
    height: 2px;
}

.navbar {
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 9999;
    height: 75px;
    background: #233658;  
    box-shadow: 10px 5px 5px rgba(0,0,0,.2);
}

.navbar a{
    color: #97aabd
}

.navbar i{
    color: white;
    margin: 0 1rem;
}

#nav-phone{
    color: white;
    font-size: 20px;
}

#navbar-brand{
    color: white;
}

.nav-link:hover {
    color: white;
}

.mobilenav {
    overflow: hidden;
    background-color: #253441;
    position: fixed; /* Make it stick/fixed */
    top: 0; /* Stay on top */
    width: 100%; /* Full width */
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
    display: none;
    z-index: 999;
    box-shadow: 10px 5px 5px rgba(0,0,0,.2);
  }

  .hide-mobile-nav{
    top: -50px;
    box-shadow: none;
}
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .mobilenav #myLinks {
    display: none;
  }
  
  /* Style navigation menu links */
  .mobilenav a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    display: block;
    padding: 14px 16px;
  }
  
  /* Style the hamburger menu */
  .mobilenav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* Add a grey background color on mouse-over */
  .mobilenav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active link (or home/logo) */
  .active {
    color: white;
    padding: 14px 16px;
  }

  .mobilenav #number{
      padding: 0rem;
    color: rgb(165, 165, 165);
    float: right;
    margin-right: 40px;
  }
  .mobilenav #number:hover {
    background-color: #253441;
  }


.title-card {
    background-image: url("assets/wood2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 75vh;
}

.title-card h2{
    text-align: center;
    padding-top: 30vh;
}

#title-header{
    color: white;
    font-size: 30px;
    font-size: 2.5vw;
}

.slogan{
    background-color: #7190B3;
    padding: 1rem;
    box-shadow: 10px 5px 5px rgba(0,0,0,.2);
}

.slogan h3{
    color: white;
    text-align: center;
    font-size: 30px;
}

.values{
    padding: 4rem;
    text-align: center;
    background: rgba(133, 144, 170, 0.158);
}

.values p{
    text-align: left;
    padding: 1rem 4rem;
}

.values-picture {
    max-width:100%;
    height:auto;
    border-radius: 5px;
    margin-bottom: 3rem;
}

.guarantee-slide{
    padding: 2rem;
    text-align: center;
    background-image: url("assets/wood4.jpg");
    box-shadow: 10px 5px 5px rgba(0,0,0,.2);
}

.guarantee-slide h1{
width: 100%;
padding: 2rem;
}

.guarantee-slide p{
    font-size: 22px;
}

.icon-background {
    color: #97aabd;
    text-shadow: 2px 2px 10px #272634;
}

.map{
    padding: 2rem 5rem;
    background: rgba(133, 144, 170, 0.158);
}

.map h3{
    text-align: center;
}

#map {
    height:45vh;
    width: 100%;
}

.map .contact-text{
    position: relative;
}

.map h4{
    font-weight: 800;
}

.map h6 b{
    font-size: 18px;
}

.map .socials {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.footer {
    background-color: #253441;
    height: 50px;
    text-align: center;
    color: rgba(168, 175, 175, 0.39);
}

.footer p{
    padding-top: 1rem;
    margin-bottom: 0px;
}

@media screen and (max-width: 1000px) {
    .navbar{
        display: none;
    }
    .mobilenav{
        display: block;
    }
  }


@media screen and (max-width: 775px) {
    #title-header{
        font-size: 45px;
    }
    .values p{
        padding: 2rem 0rem;
    }
  }

  @media screen and (max-width: 450px) {
    #map{
        display: none;
    }
    .get-in-touch h4{
        margin-top: 3rem;
    }
    #title-header{
        font-size: 35px;
    }
  }